{
  "name": "divide-conquer",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JoshuaGilmon/Divide-Conquer.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JoshuaGilmon/Divide-Conquer/issues"
  },
  "homepage": "https://github.com/JoshuaGilmon/Divide-Conquer#readme"
}
